/* Container styling */
.assessment-container {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Main layout */
  .assessment-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  /* Left Section */
  .left-section {
    width: 65%;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Right Section */
  .right-section {
    width: 30%;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Question Type Dropdown */
  .question-type-dropdown {
    min-width: 180px;
  }
  
  /* Question List */
  .p-3 {
    background: white;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Form Styling */
  form {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Input Fields */
  form select, 
  form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  /* Button Styles */
  .btn {
    font-weight: bold;
    padding: 5px 15px;
    font-size: 14px;
  }
  
  /* Primary Button */
  .btn-primary {
    background-color: #007bff;
    border: none;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  /* Success Button */
  .btn-success {
    background-color: #28a745;
    border: none;
  }
  
  .btn-success:hover {
    background-color: #1e7e34;
  }

  
  
  
  
  